{
  "name": "gym-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e .env.local -- vitest run",
    "test:watch": "dotenv -e .env.local -- vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^4.1.7",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
